<?php

return [
    'api'            => [
        'title'          => 'Api',
        'title_singular' => 'Api',
    ],
    'runner'         => [
        'title'          => 'Corredores',
        'title_singular' => 'Corredor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => 'Nome do Corredor',
            'cpf'               => 'CPF',
            'cpf_helper'        => 'Cadastro de Pessoa Física',
            'birthday'          => 'Data de Nascimento',
            'birthday_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'runnersResult'  => [
        'title'          => 'Resultados dos corredores',
        'title_singular' => 'Resultado do corredor',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'runner'             => 'Corredor',
            'runner_helper'      => ' ',
            'race'               => 'Prova',
            'race_helper'        => ' ',
            'start_time'         => 'Horário de início da prova',
            'start_time_helper'  => ' ',
            'finish_time'        => 'Horário de conclusão da prova',
            'finish_time_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'raceRunner'     => [
        'title'          => 'Corredores em Provas',
        'title_singular' => 'Corredor em Prova',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'runner'            => 'Corredor',
            'runner_helper'     => ' ',
            'race'              => 'Prova',
            'race_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'racing'         => [
        'title'          => 'Corridas',
        'title_singular' => 'Corrida',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Tipo de prova',
            'type_helper'       => '(3, 5, 10, 21, 42km)',
            'race_date'         => 'Data da prova',
            'race_date_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
